{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sgr_main",
            "type": "python",
            "request": "launch",
            "program": "sgr_main.py",
            "args": [
                "--pop",
                "16",
                "--cpu",
                "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "POET",
            "type": "python",
            "request": "launch",
            "program": "poet_test.py",
            "args": [
                "-c", 
                "configs/poet_sgr.json",
                "--cpu",
                "1",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "multithread POET",
            "type": "python",
            "request": "launch",
            "program": "poet_test.py",
            "args": [
                "-c", 
                "configs/poet_sgr.json",
                "--cpu",
                "12"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}